<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900|Open+Sans|Roboto">
    <title>Andrade Mail</title>

    <style type="text/css">
    /*////// RESET STYLES //////*/
    
    body,
    #bodyTable,
    #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    table {
        border-collapse: collapse;
    }
    img,
    a img {
        border: 0;
        outline: none;
        text-decoration: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        padding: 0;
        color: #33465E;
        /*font-weight: 500;*/
    }
    p {
        margin: 1em 0;
    }
    /*////// CLIENT-SPECIFIC STYLES //////*/
    
    .ReadMsgBody {
        width: 100%;
    }
    .ExternalClass {
        width: 100%;
    }
    /* Force Hotmail/Outlook.com to display emails at full width. */
    
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }
    /* Force Hotmail/Outlook.com to display line heights normally. */
    
    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up. */
    
    #outlook a {
        padding: 0;
    }
    /* Force Outlook 2007 and up to provide a "view in browser" message. */
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Force IE to smoothly render resized images. */
    
    body,
    table,
    td,
    p,
    a,
    li,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    /*////// FRAMEWORK STYLES //////*/
    
    .flexibleContainerCell {
        padding-top: 20px;
        padding-Right: 20px;
        padding-Left: 20px;
    }
    .flexibleImage {
        height: auto;
    }
    .bottomShim {
        padding-bottom: 20px;
    }
    .imageContent,
    .imageContentLast {
        padding-bottom: 20px;
    }
    .nestedContainerCell {
        padding-top: 20px;
        padding-Right: 20px;
        padding-Left: 20px;
    }
    /*////// GENERAL STYLES //////*/
    
    body,
    #bodyTable {
        background-color: #F5F5F5;
    }
    #bodyCell {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    #emailBody {
        background-color: #FFFFFF;
        border: 1px solid #DDDDDD;
        border-collapse: separate;
        border-radius: 4px;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #2C9AB7;
        font-family: 'Roboto', Helvetica;
        font-size: 20px;
        line-height: 125%;
        text-align: Left;
        -webkit-font-smoothing: antialiased;
    }
    .textContent,
    .textContentLast {
        color: #404040;
        font-family: 'Lato', Helvetica;
        font-weight: 300;
        font-size: 16px;
        line-height: 125%;
        text-align: Left;
        padding-bottom: 20px;
    }
    .textContent a,
    .textContentLast a {
        color: #2C9AB7;
        text-decoration: underline;
    }
    .nestedContainer {
        background-color: #F2F2F2;
        border: 1px solid #CCCCCC;
    }
    .emailButton {
        background-color: #2C9AB7;
        border-collapse: separate;
        border-radius: 4px;
    }
    .buttonContent {
        color: #FFFFFF;
        font-family: 'Lato', Helvetica;
        font-size: 18px;
        font-weight: 400;
        line-height: 100%;
        padding: 15px;
        text-align: center;
    }
    .buttonContent a {
        color: #FFFFFF;
        display: block;
        text-decoration: none;
    }
    .buttonContent.small {
        color: #FFFFFF;
        font-size: 13px;
        padding: 10px;
    }
    .emailCalendar {
        background-color: #FFFFFF;
        border: 1px solid #CCCCCC;
    }
    .emailCalendarMonth {
        background-color: #2C9AB7;
        color: #FFFFFF;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    .emailCalendarDay {
        color: #2C9AB7;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 60px;
        font-weight: bold;
        line-height: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
    }
    /*////// MOBILE STYLES //////*/
    
    @media only screen and (max-width: 480px) {
        /*////// CLIENT-SPECIFIC STYLES //////*/
        
        body {
            width: 100% !important;
            min-width: 100% !important;
        }
        /* Force iOS Mail to render the email at full width. */
        /*////// FRAMEWORK STYLES //////*/
        /*
                    CSS selectors are written in attribute
                    selector format to prevent Yahoo Mail
                    from rendering media query styles on
                    desktop.
                */
        
        table[id="emailBody"],
        table[class="flexibleContainer"] {
            width: 100% !important;
        }
        /*
                    The following style rule makes any
                    image classed with 'flexibleImage'
                    fluid when the query activates.
                    Make sure you add an inline max-width
                    to those images to prevent them
                    from blowing out. 
                */
        
        img[class="flexibleImage"] {
            height: auto !important;
            width: 100% !important;
        }
        /*
                    Make buttons in the email span the
                    full width of their container, allowing
                    for left- or right-handed ease of use.
                */
        
        table[class="emailButton"] {
            width: 100% !important;
        }
        td[class="buttonContent"] {
            padding: 0 !important;
        }
        td[class="buttonContent"] a {
            padding: 15px !important;
        }
        td[class="textContentLast"],
        td[class="imageContentLast"] {
            padding-top: 20px !important;
        }
        /*////// GENERAL STYLES //////*/
        
        td[id="bodyCell"] {
            padding-top: 10px !important;
            padding-Right: 10px !important;
            padding-Left: 10px !important;
        }
    }
    /*custom*/
    
    h5.right {
        float: right;
        font-weight: 300;
        font-size: 15px;
    }
    [contentEditable="true"]:hover,
    .editable:hover {
        border: 1.5px dashed #33465E;
    }
    div.imgedit{
        display: inline;
    }
    .center {
        text-align: center;
    }
    .footer {
        font-size: 13px;
    }
    .separator {
        border: 0;
        border-top: 1px solid;
        border-color: gray;
    }
    .social {
        background-color: #F2F2F2;
    }
    .social a {
        color: transparent;
    }

    </style>
    <!--[if mso 12]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
    <!--[if mso 14]>
            <style type="text/css">
                .flexibleContainer{display:block !important; width:100% !important;}
            </style>
        <![endif]-->
</head>

<body>
    <center id="export-html">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="emailBody">
                        
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="textContent">
                                                                    <div class="imgedit" data-edit="true">
                                                                        <img data-src="http://andradedev.com/themes/andradedev/assets/images/andrademail/logo.png" src="http://andradedev.com/themes/andradedev/assets/images/andrademail/logo.png" class="editable" width="200">
                                                                    </div>
                                                                    <h5 contentEditable="true" class="right">Subject</h5>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tbody id="content-add">

                        </tbody>
                        
                        <tr class="social">
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="textContent center footer">
                                                                    <h3 contentEditable="true">Follow us on:</h3>
                                                                    <a href="#">
                                                                        <img src="http://andradedev.com/themes/andradedev/assets/images/andrademail/rss.jpg" alt="" />
                                                                    </a>
                                                                    <a href="#">
                                                                        <img src="http://andradedev.com/themes/andradedev/assets/images/andrademail/facebook.jpg" alt="" />
                                                                    </a>
                                                                    <a href="#">
                                                                        <img src="http://andradedev.com/themes/andradedev/assets/images/andrademail/twitter.jpg" alt="" />
                                                                    </a>
                                                                    <a href="#">
                                                                        <img src="http://andradedev.com/themes/andradedev/assets/images/andrademail/googleplus.jpg" alt="" />
                                                                    </a>
                                                                    <a href="#">
                                                                        <img src="http://andradedev.com/themes/andradedev/assets/images/andrademail/vimeo.jpg" alt="" />
                                                                    </a>
                                                                    <a href="#">
                                                                        <img src="http://andradedev.com/themes/andradedev/assets/images/andrademail/tumblr.jpg" alt="" />
                                                                    </a>
                                                                    <a href="#">
                                                                        <img src="http://andradedev.com/themes/andradedev/assets/images/andrademail/youtube.jpg" alt="" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer">
                                                <tr>
                                                    <td align="center" valign="top" width="600" class="flexibleContainerCell">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="textContent center footer">
                                                                    <p contentEditable="true">
                                                                        {{comments}} 
                                                                        <br>{{contact_info}}
                                                                    </p>
                                                                    <a style="color: #1fb4da; font-style: normal; text-decoration: none;" contenteditable="true" href="#"> View Online Version </a> &nbsp;&nbsp;|&nbsp;&nbsp;<a style="color: #1fb4da; font-style: normal; text-decoration: none;" contenteditable="true" href="#"> Visit Our Site </a> &nbsp;&nbsp;|&nbsp;&nbsp;<a style="color: #1fb4da; font-style: normal; text-decoration: none;" contenteditable="true" href="#"> Unsubscribe </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                    </table>
                    <!-- // EMAIL CONTAINER -->
                </td>
            </tr>
        </table>
    </center>

</body>
</html>