<?php return [
    'plugin' => [
        'name' => 'Rent A Car',
        'description' => '',
    ],
    'brand' => [
        'name' => 'Name',
        'is_active' => 'Active',
    ],
    'permissions' => [
        'brands' => 'Brands',
        'label_brands' => 'Manage Brands',
        'rentacar' => 'Rent a car',
        'label_rentacar' => 'Rent a car',
        'label_model' => 'Manage Model',
        'label_trim' => 'Manage Trim',
        'label_color' => 'Manage Color',
        'label_equipment_category' => 'Equipment Category',
        'label_equipment' => 'Equipment',
        'label_ban' => 'Manage Ban',
        'label_fuel' => 'Manage Fuel',
        'label_engine_position' => 'Manage Engine Position',
        'label_transmision' => 'Manage Transmision',
        'label_wheel' => 'Manage Wheel',
        'label_year' => 'Year',
        'label_engine_volume' => 'Engine  Volume',
        'label_insurance' => 'Manage Insurance',
        'label_seat' => 'Manage Seat',
        'label_mdl' => 'Manage Model mdl',
        'label_car' => 'Manage Car',
        'label_transfer' => 'Manage Transfer',
        'label_rental' => 'Rental',
        'label_faq' => 'Manage Faq',
    ],
    'menu' => [
        'brands' => 'Brands',
        'trim' => 'Trim',
        'color' => 'Color',
        'equipment_category' => 'Equipment Category',
        'equipment' => 'Equipment',
        'ban' => 'Ban',
        'fuel' => 'Fuel Type',
        'engine_position' => 'Engine Position',
        'transmision' => 'Transmision',
        'wheel' => 'Wheel Drive',
        'year' => 'Year',
        'engine_volume' => 'Engine Volume',
        'insurance' => 'Insurance',
        'seat' => 'Seat',
        'model' => 'Model',
        'add_car' => 'Car',
        'transfer' => 'Transfer Rezarvation',
        'rental' => 'Rental Rezarvation',
        'faq' => 'Faq',
        'rezervation' => 'Rezarvation',
    ],
    'model' => [
        'brand' => 'Brand',
        'name' => 'Name',
    ],
    'active' => 'Active',
    'sort_order' => 'Sort Order',
    'trim' => [
        'brand' => 'Brand',
        'name' => 'Name',
        'model' => 'Model',
    ],
    'color' => [
        'name' => 'Name',
        'color_code' => 'Color hex code or name (only English)',
    ],
    'equipment_category' => [
        'name' => 'Name',
    ],
    'equipment' => [
        'name' => 'Name',
        'category' => 'Equipment Category',
    ],
    'ban' => [
        'name' => 'Name',
    ],
    'fuel' => [
        'name' => 'Name',
    ],
    'engine_position' => [
        'name' => 'Name',
    ],
    'transmision' => [
        'name' => 'Name',
    ],
    'wheel' => [
        'name' => 'Name',
    ],
    'year' => [
        'year' => 'Year',
    ],
    'engine_volume' => [
        'volume' => 'Engine Volume, ccm',
    ],
    'insurance' => [
        'name' => 'Name',
    ],
    'seat' => [
        'number' => 'Number',
    ],
    'car' => [
        'brand' => 'Brand',
        'mdl' => 'Model',
        'trim' => 'Trim',
        'year' => 'Year',
        'transmision' => 'Transmision',
        'wheel' => 'Wheel',
        'vip' => 'Vip',
        'image' => 'Image',
        'fuel_type' => 'Fuel type',
        'city' => 'City',
        'gallery' => 'Gallery',
        'description' => 'Description',
        'status' => 'Status',
        'confirm' => 'Status',
        'seller' => 'Seller',
        'is_hot' => 'Hot Offers',
        'category' => 'Category',
        'created_at' => 'Add date',
        'seller_name' => 'Seller Name',
        'rejected_comment' => 'Rejected Comment',
    ],
    'tab' => [
        'info' => 'Info',
        'location_contact' => 'Location & Contact',
    ],
    'all' => [
        'status' => 'Status',
        'name' => 'Name',
        'rejected_comment' => 'Rejected Comment',
    ],
    'rental' => [
        'title' => 'Title',
        'name' => 'Name',
        'custemer_name' => 'Custemer Name',
        'price' => 'Price',
        'status' => 'Status',
        'car' => 'Car',
    ],
    'transfer' => [
        'customer_name' => 'Custemer Name',
        'title' => 'Car Title',
        'price' => 'Price',
        'confirm' => 'Status',
    ],
    'faq' => [
        'question' => 'Question',
        'answer' => 'Answer',
    ],
    'seller_company' => 'Seller Company',
];